# mini_facebook

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faculty/minifbapp/: AddPostActivity.java  AddPostRequest.java  LoginActivity.java  LoginSignUpResponse.java  MainActivity.java  MiniFBAPI.java  Post.java  PostDetailsActivity.java  PostsAdapter.java  ServiceGenerator.java  SignUpActivity.java  User.java
app/src/main/res/drawable/: orange_rectangular_shape.xml  white_rectangular_shape.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_sign_up.xml  post_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
