<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_30dp"
    android:background="@color/colorWhite"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".PostDetailsActivity">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_post_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/dimen_14sp" />

    <TextView
        android:id="@+id/tv_post_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimen_18sp" />


</LinearLayout>